@import compass/css3
@import ../variables


#splash-screen
    display: none
    position: fixed
    height: 100vh
    width: 100%
    background: $white

    img
        position: relative
        display: block
        max-width: 40%
        max-height: 40%
        left: 50%
        top: 50%
        +translate(-50%, -50%)

[v-cloak]
    display: block !important